# order-management

./: .gitignore
OrderManagement.API/: MappingProfile.cs  OrderManagement.API.csproj  OrderManagement.API.sln  OrdersController.cs
OrderManagement.API/OrderManagement/: OrderManagement.jfm  OrderManagement.sqlproj
OrderManagement.API/OrderManagement.API/: Startup.cs  appsettings.json
OrderManagement.API/OrderManagement.API/StartupExtensions/: ConfigDbContext.cs  ConfigServices.cs  SwaggerExtension.cs
OrderManagement.API/OrderManagement.BusinessContracts/: IAppCacheService.cs  IMailService.cs  IOrderService.cs
OrderManagement.API/OrderManagement.Constants/: ApiConstants.cs  AppConstants.cs  DbConstants.cs  Enumerations.cs
OrderManagement.API/OrderManagement.DBEntities/: OrderManagement.DBEntities.csproj
OrderManagement.API/OrderManagement.DBEntities/Models/: Account.cs  AccountAddress.cs  Address.cs  AddressType.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderManagementDbContext.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs  UserRole.cs
OrderManagement.API/OrderManagement.DbContext.Models/: Class1.cs
OrderManagement.API/OrderManagement.Models/: OrderDetailDTO.cs  OrderManagement.Models.csproj  ProductDTO.cs
OrderManagement.API/OrderManagement.Models/Common/: OrderBaseDTO.cs  OrderComfirmationAlertDTO.cs  OrderDTO.cs  SmtpConfigurationSettingsDTO.cs
OrderManagement.API/OrderManagement.Models/Contracts/: IResult.cs
OrderManagement.API/OrderManagement.Models/Result/: ReadResult.cs  Result.cs  WriteResult.cs
OrderManagement.API/OrderManagement.Repositories/: AccountRepository.cs  OrderDetailRepository.cs  OrderManagement.Repositories.csproj  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
OrderManagement.API/OrderManagement.Repositories/Contracts/: IAccountRepository.cs  IAddressRepository.cs  IOrderDetailRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderUnitOfWork.cs  IProductRepository.cs  IRepositoryBase.cs
OrderManagement.API/OrderManagement.Repositories/UnitOfWork/: OrderUnitOfWork.cs
OrderManagement.API/OrderManagement.Services/: AppCacheService.cs  MailService.cs  OrderManagement.Services.csproj  OrderService.cs
OrderManagement.API/OrderManagement.Utilities/: MailHelper.cs  OrderManagement.Utilities.csproj
OrderManagement.API/OrderManagement.Utilities/Contracts/: IMailHelper.cs
OrderManagement.API/OrderManagement.Validations/: OrderManagement.Validations.csproj  OrderServiceValidator.cs
OrderManagement.API/OrderManagement/dbo/Tables/: Account.sql  AccountAddress.sql  Address.sql  AddressType.sql  Order.sql  OrderDetail.sql  OrderStatus.sql  Product.sql  Role.sql  User.sql  UserRole.sql
