<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.BusinessContracts\OrderManagement.BusinessContracts.csproj" />
    <ProjectReference Include="..\OrderManagement.Constants\OrderManagement.Constants.csproj" />
    <ProjectReference Include="..\OrderManagement.DBEntities\OrderManagement.DBEntities.csproj" />
    <ProjectReference Include="..\OrderManagement.Repositories\OrderManagement.Repositories.csproj" />
    <ProjectReference Include="..\OrderManagement.Services\OrderManagement.Services.csproj" />
  </ItemGroup>

</Project>
